#spring.security.user.name=admin
#spring.security.user.password=admin
#host:port
server.address=localhost
server.port=8181
#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/snapapi?useSSL=false 

#&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate

spring.jpa.generate-ddl= true

#dev 
spring.jpa.hibernate.ddl-auto=update
#prod
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql= true

